APP_URL=http://localhost
APP_ENV=local
APP_KEY=base64:w/6qNgkSCu/KP/0lZaRKFcY37R4ZMOneUz2+sWAWLsM=
DB_CONNECTION=mysql 
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=unittest_db
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
